#Measurement: 50, #node: 10
WARNING: num_shooting=10 < #measurements=50; estimation accuracy may degrade.
[estimate_p] took 3.506061s
[  1.84   0.85  33.55 -19.10   0.07   3.79  -0.02   4.97   0.02   0.66
  -3.84]

#Measurement: 50, #node: 20
WARNING: num_shooting=20 < #measurements=50; estimation accuracy may degrade.
[estimate_p] took 107.297723s
[  1.83   0.87  28.57  -5.91   0.07   2.79   0.08 -15.36   0.04   0.49
 460.09]

#Measurement: 50, #node: 50
[estimate_p] took 0.563222s
[  1.84   0.89  31.22 -13.84   0.05   2.67   0.10  -0.99   0.04   0.49
   3.04]

#Measurement: 100, #node: 10
WARNING: num_shooting=10 < #measurements=100; estimation accuracy may degrade.
[estimate_p] took 5.836487s
[  1.82   0.83  30.40 -35.53   0.07   2.53   0.07   5.86   0.01   0.53
 -28.48]

#Measurement: 100, #node: 20
WARNING: num_shooting=20 < #measurements=100; estimation accuracy may degrade.
[estimate_p] took 0.890626s
[  1.82   0.86  29.28 -18.54   0.07   2.20   0.14   2.13   0.03   0.34
  -4.71]

#Measurement: 100, #node: 50
WARNING: num_shooting=50 < #measurements=100; estimation accuracy may degrade.
[estimate_p] took 0.908726s
[  1.81   0.87  31.88 -20.96   0.07   2.58   0.12   0.57   0.03   0.41
  -3.14]

#Measurement: 100, #node: 100
[estimate_p] took 0.880099s
[  1.81   0.87  31.89 -20.97   0.07   2.58   0.12   0.57   0.03   0.41
  -3.14]

#Measurement: 500, #node: 10
WARNING: num_shooting=10 < #measurements=500; estimation accuracy may degrade.
[estimate_p] took 19.444235s
[  1.82   0.82  27.53 -17.89   0.08   2.74   0.03   5.11   0.01   0.50
  -8.62]

#Measurement: 500, #node: 20
WARNING: num_shooting=20 < #measurements=500; estimation accuracy may degrade.
[estimate_p] took 7.935384s
[ 1.81  0.91 34.52  6.18  0.05  1.46  0.15  7.49  0.03  0.43 -4.11]

#Measurement: 500, #node: 50
WARNING: num_shooting=50 < #measurements=500; estimation accuracy may degrade.
[estimate_p] took 9.084648s
[  1.80   0.89  31.52 -66.13   0.06   4.05   0.07 -10.14   0.02   0.51
 -13.27]

#Measurement: 500, #node: 100
WARNING: num_shooting=100 < #measurements=500; estimation accuracy may degrade.
[estimate_p] took 3.422160s
[ 1.80  0.90 31.28 10.18  0.06  2.82  0.07  2.66  0.02  0.52  8.23]

#Measurement: 500, #node: 500
[estimate_p] took 3.924148s
[ 1.80  0.90 31.28 10.18  0.06  2.82  0.07  2.66  0.02  0.52  8.24]

#Measurement: 1000, #node: 10
WARNING: num_shooting=10 < #measurements=1000; estimation accuracy may degrade.
[estimate_p] took 35.685140s
[  1.83   0.82  27.48 -18.19   0.08   2.69   0.04   5.08   0.01   0.47
  -8.43]

#Measurement: 1000, #node: 20
WARNING: num_shooting=20 < #measurements=1000; estimation accuracy may degrade.
[estimate_p] took 13.134420s
[ 1.81  0.88 29.84 19.23  0.06  2.14  0.05  8.70  0.02  0.49 -0.69]

#Measurement: 1000, #node: 50
WARNING: num_shooting=50 < #measurements=1000; estimation accuracy may degrade.
[estimate_p] took 12.675392s
[ 1.81  0.90 30.72 15.66  0.06  2.44  0.07  5.02  0.02  0.50  5.28]

#Measurement: 1000, #node: 100
WARNING: num_shooting=100 < #measurements=1000; estimation accuracy may degrade.
[estimate_p] took 8.435853s
[ 1.81  0.90 30.73 15.40  0.06  2.44  0.07  4.95  0.02  0.50  5.27]

#Measurement: 1000, #node: 500
WARNING: num_shooting=500 < #measurements=1000; estimation accuracy may degrade.
[estimate_p] took 6.326279s
[ 1.81  0.90 30.74 15.40  0.06  2.44  0.07  4.95  0.02  0.50  5.28]

#Measurement: 1000, #node: 1000
[estimate_p] took 10.726654s
[ 1.81  0.90 30.74 15.40  0.06  2.44  0.07  4.95  0.02  0.50  5.28]
